# Environment variables for Netlify deployment
# Copy this to .env.production and add your values

# Database
DATABASE_URL="postgresql://neondb_owner:npg_zlOV1GRL8hFq@ep-bold-frost-aixhqxlp-pooler.c-4.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"

# Admin Authentication
ADMIN_JWT_SECRET="change-this-secret-in-production"
DEFAULT_ADMIN_EMAIL="admin@nabrel.com"
DEFAULT_ADMIN_PASSWORD="ChangeMe123!"

# Next.js
NEXTAUTH_URL="https://your-domain.netlify.app"
NEXTAUTH_SECRET="your-nextauth-secret-here"
